/* Copyright (c) 2018 Aalto University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* migration_library.edl - Top EDL file. */

enclave {
    from "sgx_tae_service.edl" import *; // for pse sessions, not for LA
    from "la.edl" import *;

    trusted {
            public uint32_t ecall_migration_init([user_check] void* buffer,
                                                 uint32_t buffer_size, uint8_t init_state,
                                                 [in, string] const char* me_ip,
                                                 [in, string] const char* me_port);
            public uint32_t ecall_get_migration_data_size();
            public uint32_t ecall_migration_start([in, string] const char* dest_ip,
                                                  [in, string] const char* dest_port);
    };
};
